Countries/Countries/Views/BordersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countries.Views.BordersView"
             xmlns:i18n="clr-namespace:Countries.Helpers"              
              BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="ic_action_border"
             Title="{i18n:Translate Borders}">
    <ContentPage.Content>
        <StackLayout Padding="5" BindingContext="{Binding Country}">
            <Label 
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Country.Name}"
                TextColor="Red">                
            </Label>
            <ListView
                HasUnevenRows="True"
                ItemsSource="{Binding Borders}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Grid.Column="0" 
                                    Text="{Binding Code}" 
                                    TextColor="Black">                                    
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">                                    
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>