Countries/Countries/Views/CountryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countries.Views.CountryView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Information.">
    <ContentPage.Content>

        <ScrollView BindingContext="{Binding Country}" Padding="5">
            <StackLayout>

                <Label 
                    FontSize="Large" 
                       FontAttributes="Bold" 
                       HorizontalOptions="Center" 
                       Text="{Binding Country.Name}" 
                       TextColor="Red">
                </Label>

                <!--<ffimageloading:CachedImage  
                    Source="{Binding Land.Flag, 
                    Converter={StaticResource SvgImageSourceConverter}}">
                </ffimageloading:CachedImage>-->


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Capital:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Country.Capital}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Population:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Country.Population, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Area:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Country.Area, StringFormat='{0:N0}'}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Alpha Code 2:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Country.Alpha2Code }"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Alpha Code 3:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Country.Alpha3Code }"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Region:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Country.Region }"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Subregion:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Country.Subregion}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Denonym:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Country.Demonym}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Gini:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Country.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="Native Name:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Country.NativeName}"
                        HorizontalOptions="StartAndExpand"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="Numeric Code:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding Country.NumericCode}"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="Cioc:"
                        TextColor="Black">
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding Country.Cioc}"
                        TextColor="Black">
                    </Label>
                </Grid>


            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>