Countries/Countries/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Countries.Views.LoginView"
             xmlns:i18n="clr-namespace:Countries.Helpers"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        
        <ScrollView  BindingContext="{Binding  Login}">
            
            <StackLayout Padding="10">
                
               <Image
                HeightRequest="180"
                Source="onu.png">
               </Image>
                
               <Grid VerticalOptions="CenterAndExpand">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label  
                    Grid.Row="0"
                    Grid.Column="0"
                     Text="{i18n:Translate EMail}"
                    VerticalOptions="Center">
                    </Label>
                   
                    <Entry
                     Grid.Row="0"
                     Grid.Column="1"
                     Keyboard="Email"
                     Text="{Binding Email, Mode=TwoWay}"
                       Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>

                    <Label 
                     Grid.Row="1"
                     Grid.Column="0"
                     Text="{i18n:Translate Password}"
                     VerticalOptions="Center">
                    </Label>
                   
                    <Entry
                     Grid.Row="1"
                     Grid.Column="1"
                     IsEnabled="True"
                     IsPassword="True"
                     Text="{Binding Password, Mode=TwoWay}"
                     Placeholder="{i18n:Translate PasswordPlaceHolder}">
                    </Entry>
               </Grid>
                
                <ActivityIndicator 
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">

                    <Label 
                          Text="{i18n:Translate Rememberme}"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand">
                    </Label>
                    
                    <Switch HorizontalOptions="End" IsToggled="{Binding IsRemembered, Mode=TwoWay}"></Switch>
                    
                </StackLayout>
                
                <Label  
                    TextColor="Blue"
                   Text="{i18n:Translate Forgot}" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                </Label>
                
                <StackLayout  VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                    
                    <Button 
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#460DFF"
                     BorderRadius="23"
                     Command="{Binding LoginCommand}"
                     HeightRequest="46" 
                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                     Text="{i18n:Translate Login}"
                     TextColor="White">
                    </Button>
                    
                    <Button 
                     BackgroundColor="#C800FF"
                     BorderRadius="23"
                     Command="{Binding RegisterCommand}"
                     HeightRequest="46"
                     HorizontalOptions="FillAndExpand"
                     IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                     Text="{i18n:Translate Register}"
                     TextColor="White">
                    </Button>
                    
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                   
                    <Image Source="facebook_logo" WidthRequest="85">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding LoginFacebookCommand}">                                 
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Image Source="twitter_logo" WidthRequest="80"></Image>
                    
                    <Image Source="instagram_logo" WidthRequest="70"></Image>
                    
                </StackLayout>

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>